\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{LINHAS}\PYG{p}{,} \PYG{n}{COLS} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}
\PYG{n}{TABULEIRO\PYGZus{}OBJETIVO} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{]]}  \PYG{c+c1}{\PYGZsh{} 9 representa o espaço em branco}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{tabuleiro\PYGZus{}para\PYGZus{}tupla}\PYG{p}{(}\PYG{n}{tabuleiro}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Converte o tabuleiro (lista de listas) em uma tupla para facilitar comparação e hashing.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{tabuleiro}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{LINHAS}\PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{COLS}\PYG{p}{))}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{tupla\PYGZus{}para\PYGZus{}tabuleiro}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Converte uma tupla em formato tabuleiro (lista de listas).\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{n}{COLS}\PYG{p}{:(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{COLS}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{LINHAS}\PYG{p}{)]}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{desenhar\PYGZus{}tabuleiro}\PYG{p}{(}\PYG{n}{tabuleiro}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Imprime o tabuleiro de forma legível.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{for} \PYG{n}{linha} \PYG{o+ow}{in} \PYG{n}{tabuleiro}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{linha}\PYG{p}{)}
\end{MintedVerbatim}
