\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{demo} \PYG{o}{=} \PYG{n}{tabuleiro\PYGZus{}aleatorio\PYGZus{}soluvel}\PYG{p}{(}\PYG{n}{movimentos\PYGZus{}embaralhar}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{39}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Tabuleiro inicial:\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{desenhar\PYGZus{}tabuleiro}\PYG{p}{(}\PYG{n}{demo}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Solucionável?\PYGZdq{}}\PYG{p}{,} \PYG{n}{eh\PYGZus{}soluvel}\PYG{p}{(}\PYG{n}{demo}\PYG{p}{))}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{== UCS ==\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{r1} \PYG{o}{=} \PYG{n}{busca}\PYG{p}{(}\PYG{n}{demo}\PYG{p}{,} \PYG{n}{algoritmo}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ucs\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(\PYGZob{}}\PYG{n}{k}\PYG{p}{:} \PYG{n}{v} \PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{r1}\PYG{o}{.}\PYG{n}{items}\PYG{p}{()} \PYG{k}{if} \PYG{n}{k} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}caminho\PYGZdq{}}\PYG{p}{\PYGZcb{})}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{== A* (Manhattan) ==\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{r2} \PYG{o}{=} \PYG{n}{busca}\PYG{p}{(}\PYG{n}{demo}\PYG{p}{,} \PYG{n}{algoritmo}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}astar\PYGZdq{}}\PYG{p}{,} \PYG{n}{heuristica}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}manhattan\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(\PYGZob{}}\PYG{n}{k}\PYG{p}{:} \PYG{n}{v} \PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{r2}\PYG{o}{.}\PYG{n}{items}\PYG{p}{()} \PYG{k}{if} \PYG{n}{k} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}caminho\PYGZdq{}}\PYG{p}{\PYGZcb{})}

    \PYG{k}{if} \PYG{n}{r2}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}encontrado\PYGZdq{}}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Primeiros 5 passos (A*):\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{mostrar\PYGZus{}caminho\PYGZus{}solucao}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}caminho\PYGZdq{}}\PYG{p}{][:}\PYG{l+m+mi}{5}\PYG{p}{])}
\end{MintedVerbatim}
