\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{dataclasses}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{dataclass}\PYG{p}{,} \PYG{n}{field}

\PYG{n+nd}{@dataclass}\PYG{p}{(}\PYG{n}{order}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{NoPriorizado}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Pacote (f, tie\PYGZhy{}breaker, nó) para a fila de prioridade.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{prioridade}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{n}{contador}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{n}{no}\PYG{p}{:} \PYG{n+nb}{object} \PYG{o}{=} \PYG{n}{field}\PYG{p}{(}\PYG{n}{compare}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{n+nd}{@dataclass}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{No}\PYG{p}{:}
    \PYG{n}{tabuleiro}\PYG{p}{:} \PYG{n+nb}{tuple}
    \PYG{n}{pai}\PYG{p}{:} \PYG{n+nb}{object} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n}{custo}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{pos\PYGZus{}branco}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{idx} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabuleiro}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb}{divmod}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,} \PYG{n}{COLS}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{expandir}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pos\PYGZus{}branco}\PYG{p}{()}
        \PYG{n}{movimentos} \PYG{o}{=} \PYG{p}{[(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)]}
        \PYG{n}{filhos} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{di}\PYG{p}{,} \PYG{n}{dj} \PYG{o+ow}{in} \PYG{n}{movimentos}\PYG{p}{:}
            \PYG{n}{ni}\PYG{p}{,} \PYG{n}{nj} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{di}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{n}{dj}
            \PYG{k}{if} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{ni} \PYG{o}{\PYGZlt{}} \PYG{n}{LINHAS} \PYG{o+ow}{and} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{nj} \PYG{o}{\PYGZlt{}} \PYG{n}{COLS}\PYG{p}{:}
                \PYG{n}{nova\PYGZus{}lista} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabuleiro}\PYG{p}{)}
                \PYG{n}{idx1} \PYG{o}{=} \PYG{n}{i}\PYG{o}{*}\PYG{n}{COLS} \PYG{o}{+} \PYG{n}{j}
                \PYG{n}{idx2} \PYG{o}{=} \PYG{n}{ni}\PYG{o}{*}\PYG{n}{COLS} \PYG{o}{+} \PYG{n}{nj}
                \PYG{n}{nova\PYGZus{}lista}\PYG{p}{[}\PYG{n}{idx1}\PYG{p}{],} \PYG{n}{nova\PYGZus{}lista}\PYG{p}{[}\PYG{n}{idx2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nova\PYGZus{}lista}\PYG{p}{[}\PYG{n}{idx2}\PYG{p}{],} \PYG{n}{nova\PYGZus{}lista}\PYG{p}{[}\PYG{n}{idx1}\PYG{p}{]}
                \PYG{n}{filhos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{No}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{nova\PYGZus{}lista}\PYG{p}{),} \PYG{n}{pai}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{custo}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{custo} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{k}{return} \PYG{n}{filhos}
\end{MintedVerbatim}
