\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{objetivo\PYGZus{}tupla}\PYG{p}{():}
    \PYG{k}{return} \PYG{n}{tabuleiro\PYGZus{}para\PYGZus{}tupla}\PYG{p}{(}\PYG{n}{TABULEIRO\PYGZus{}OBJETIVO}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{distancia\PYGZus{}manhattan}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Heurística admissível clássica.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dist} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{val} \PYG{o+ow}{in} \PYG{n}{t}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{val} \PYG{o}{==} \PYG{l+m+mi}{9}\PYG{p}{:}
            \PYG{k}{continue}
        \PYG{n}{idx} \PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)}
        \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n+nb}{divmod}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,} \PYG{n}{COLS}\PYG{p}{)}
        \PYG{n}{gi}\PYG{p}{,} \PYG{n}{gj} \PYG{o}{=} \PYG{n+nb}{divmod}\PYG{p}{(}\PYG{n}{val}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{COLS}\PYG{p}{)}
        \PYG{n}{dist} \PYG{o}{+=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{gi}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{gj}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{dist}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{pecas\PYGZus{}erradas}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Heurística admissível simples: número de peças fora do lugar.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{g} \PYG{o}{=} \PYG{n}{objetivo\PYGZus{}tupla}\PYG{p}{()}
    \PYG{k}{return} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{))} \PYG{k}{if} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{9} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\end{MintedVerbatim}
