\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{contagem\PYGZus{}inversoes}\PYG{p}{(}\PYG{n}{tabuleiro}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Conta o número de inversões para verificar se o tabuleiro é solucionável.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{flat} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{tabuleiro} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{row} \PYG{k}{if} \PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mi}{9}\PYG{p}{]}
    \PYG{n}{inv} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{flat}\PYG{p}{)):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{flat}\PYG{p}{)):}
            \PYG{k}{if} \PYG{n}{flat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{flat}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]:}
                \PYG{n}{inv} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{inv}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{eh\PYGZus{}soluvel}\PYG{p}{(}\PYG{n}{tabuleiro}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Retorna True se o tabuleiro é solucionável.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{contagem\PYGZus{}inversoes}\PYG{p}{(}\PYG{n}{tabuleiro}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}
\end{MintedVerbatim}
