\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{russell2010artificial}
\citation{nilsson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{russell2010artificial}
\citation{luger2009artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de estados do problema do 8-puzzle, com estado inicial, transições e estado objetivo.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8puzzle}{{1.1}{2}{Exemplo de estados do problema do 8-puzzle, com estado inicial, transições e estado objetivo}{figure.caption.3}{}}
\citation{russell2010artificial}
\citation{luger2009artificial}
\citation{russell2010artificial}
\citation{nilsson1998}
\citation{ertel2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escopo desta Atividade Prática}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos formativos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições esperadas}{3}{section.1.3}\protected@file@percent }
\citation{russell2010artificial}
\citation{luger2009artificial}
\citation{nilsson1998}
\citation{ertel2017}
\citation{russell2010artificial}
\citation{russell2010artificial}
\citation{nilsson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos de Busca}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:metodos}{{2}{5}{Métodos de Busca}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem do Problema como Espaço de Estados}{5}{section.2.1}\protected@file@percent }
\citation{russell2010artificial}
\citation{russell2010artificial}
\citation{nilsson1998}
\citation{ertel2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Busca de Custo Uniforme (UCS)}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo $A^*$}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heurísticas para o 8-puzzle}{6}{section.2.4}\protected@file@percent }
\citation{russell2010artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriedades Teóricas dos Métodos de Busca}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Admissibilidade e Consistência}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complexidade}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ótimo e Completude}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumo}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementação e Experimentos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{3}{9}{Implementação e Experimentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem Computacional do 8-puzzle}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Métodos Principais e Relação com o Algoritmo A*}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verificação de Solubilidade}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geração de Instâncias Aleatórias Solucionáveis}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estruturas de Dados e Expansão de Nós}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementação das Heurísticas}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algoritmos de Busca}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reconstrução do Caminho}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Experimentos e Resultados}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Exemplo de Execução}{15}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Comparação das Heurísticas em Diferentes Instâncias}{16}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparação das heurísticas em instâncias fáceis, médias e difíceis.}}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Análise dos Resultados}{16}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Considerações Finais}{17}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{4}{18}{Conclusão}{chapter.4}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Bibliografia}
\bibcite{ertel2017}{Ertel 2017}
\bibciteEXPL{ertel2017}{Ertel}
\bibciteIMPL{ertel2017}{ERTEL}
\bibciteYEAR{ertel2017}{2017}
\bibcite{luger2009artificial}{Luger 2009}
\bibciteEXPL{luger2009artificial}{Luger}
\bibciteIMPL{luger2009artificial}{LUGER}
\bibciteYEAR{luger2009artificial}{2009}
\bibcite{nilsson1998}{Nilsson 1998}
\bibciteEXPL{nilsson1998}{Nilsson}
\bibciteIMPL{nilsson1998}{NILSSON}
\bibciteYEAR{nilsson1998}{1998}
\bibcite{russell2010artificial}{Russell e Norvig 2010}
\bibciteEXPL{russell2010artificial}{Russell e Norvig}
\bibciteIMPL{russell2010artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2010artificial}{2010}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{C473FE05BEF1EC2392CBA2150ADAA606:8}}
\gdef \@abspage@last{22}
