\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{russell2010artificial}
\citation{nilsson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{russell2010artificial}
\citation{luger2009artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de estados do problema do 8-puzzle, com estado inicial, transições e estado objetivo.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8puzzle}{{1.1}{2}{Exemplo de estados do problema do 8-puzzle, com estado inicial, transições e estado objetivo}{figure.caption.3}{}}
\citation{russell2010artificial}
\citation{luger2009artificial}
\citation{russell2010artificial}
\citation{nilsson1998}
\citation{ertel2017}
\citation{russell2010artificial}
\citation{luger2009artificial}
\citation{nilsson1998}
\citation{ertel2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escopo desta Atividade Prática teste}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos formativos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições esperadas}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos de Busca}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:metodos}{{2}{5}{Métodos de Busca}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definição e utilitários do tabuleiro}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funções de solubilidade}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gerador de tabuleiros aleatórios solucionáveis}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definição das estruturas de dados (nó)}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heurísticas}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconstrução do caminho}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmo de busca (UCS e $A^*$)}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Impressão do caminho solução}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exemplo de execução e saída}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{3}{12}{Conclusão}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSÃO}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Bibliografia}
\bibcite{ertel2017}{Ertel 2017}
\bibciteEXPL{ertel2017}{Ertel}
\bibciteIMPL{ertel2017}{ERTEL}
\bibciteYEAR{ertel2017}{2017}
\bibcite{luger2009artificial}{Luger 2009}
\bibciteEXPL{luger2009artificial}{Luger}
\bibciteIMPL{luger2009artificial}{LUGER}
\bibciteYEAR{luger2009artificial}{2009}
\bibcite{nilsson1998}{Nilsson 1998}
\bibciteEXPL{nilsson1998}{Nilsson}
\bibciteIMPL{nilsson1998}{NILSSON}
\bibciteYEAR{nilsson1998}{1998}
\bibcite{russell2010artificial}{Russell e Norvig 2010}
\bibciteEXPL{russell2010artificial}{Russell e Norvig}
\bibciteIMPL{russell2010artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2010artificial}{2010}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{50C4E931CABF309B998805CF399ED58A:10}}
\gdef \@abspage@last{17}
