This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Warning--I didn't find a database entry for "nilsson1998artificial"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1220 strings with 9775 characters,
and the built_in function-call counts, 3662 in all, are:
= -- 402
> -- 80
< -- 3
+ -- 73
- -- 25
* -- 208
:= -- 550
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 167
empty$ -- 294
format.name$ -- 116
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 90
newline$ -- 24
num.names$ -- 20
pop$ -- 133
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 230
stack$ -- 1
substring$ -- 120
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 67
(There was 1 warning)
