\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Escopo desta Atividade Prática}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos formativos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribuições esperadas}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Métodos de Busca}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem do Problema como Espaço de Estados}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Busca de Custo Uniforme (UCS)}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmo $A^*$}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Heurísticas para o 8-puzzle}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Propriedades Teóricas dos Métodos de Busca}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Admissibilidade e Consistência}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Complexidade}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ótimo e Completude}{7}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Resumo}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implementação e Experimentos}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelagem Computacional do 8-puzzle}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Verificação de Solubilidade}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Geração de Instâncias Aleatórias Solucionáveis}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estruturas de Dados e Expansão de Nós}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementação das Heurísticas}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Algoritmos de Busca}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Reconstrução do Caminho}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Experimentos e Resultados}{14}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Exemplo de Execução}{14}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Análise dos Resultados}{15}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Considerações Finais}{15}{section.3.10}%
\contentsline {chapter}{\numberline {4}Conclusão}{17}{chapter.4}%
\contentsfinish 
