\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Escopo desta Atividade Prática}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos formativos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribuições esperadas}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Métodos de Busca}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem do Problema como Espaço de Estados}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Busca de Custo Uniforme (UCS)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmo $A^*$}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Heurísticas para o 8-puzzle}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Propriedades Teóricas dos Métodos de Busca}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Admissibilidade e Consistência}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Complexidade}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ótimo e Completude}{6}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Resumo}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implementação e Experimentos}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelagem Computacional do 8-puzzle}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Métodos Principais e Relação com o Algoritmo A*}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Verificação de Solubilidade}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Geração de Instâncias Aleatórias Solucionáveis}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estruturas de Dados e Expansão de Nós}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementação das Heurísticas}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gerenciamento da Fronteira}{12}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Estrutura de Dados Utilizada}{12}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Controle de Dominância e Estados Repetidos}{12}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Funcionamento no Algoritmo}{13}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Algoritmos de Busca}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Reconstrução do Caminho}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}Experimentos e Resultados}{15}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Exemplo de Execução}{15}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Comparação das Heurísticas em Diferentes Instâncias}{16}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Análise dos Resultados}{16}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Considerações Finais}{17}{section.3.11}%
\contentsline {chapter}{\numberline {4}Análise das Heurísticas}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparação das Heurísticas: Faixa de Valores, Precisão e Desempenho}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimentos: Precisão das Heurísticas}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Comparação Quantitativa do Desempenho dos Algoritmos}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Análise Comparativa}{19}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Conclusão}{21}{chapter.5}%
\contentsfinish 
