\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{russell2010artificial}
\citation{nilsson1998}
\citation{luger2009artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{russell2010artificial}
\citation{luger2009artificial}
\citation{russell2010artificial}
\citation{luger2009artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de níveis de busca e estados para o problema do 8-puzzle, com estado inicial, transições e estado objetivo}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8puzzle}{{1.1}{2}{Exemplo de níveis de busca e estados para o problema do 8-puzzle, com estado inicial, transições e estado objetivo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escopo desta Atividade Prática}{2}{section.1.1}\protected@file@percent }
\citation{russell2010artificial}
\citation{nilsson1998}
\citation{ertel2017}
\citation{russell2010artificial}
\citation{luger2009artificial}
\citation{nilsson1998}
\citation{ertel2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos formativos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições esperadas}{3}{section.1.3}\protected@file@percent }
\citation{russell2010artificial}
\citation{russell2010artificial}
\citation{nilsson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos de Busca}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:metodos}{{2}{4}{Métodos de Busca}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem do Problema como Espaço de Estados}{4}{section.2.1}\protected@file@percent }
\citation{russell2010artificial}
\citation{russell2010artificial}
\citation{luger2009artificial}
\citation{nilsson1998}
\citation{ertel2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Busca de Custo Uniforme (UCS)}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo $A^*$}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heurísticas para o 8-puzzle}{5}{section.2.4}\protected@file@percent }
\citation{russell2010artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriedades Teóricas dos Métodos de Busca}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Admissibilidade e Consistência}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complexidade}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ótimo e Completude}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumo}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementação e Experimentos}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{3}{8}{Implementação e Experimentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem Computacional do 8-puzzle}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Métodos Principais e Relação com o Algoritmo A*}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verificação de Solubilidade}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geração de Instâncias Aleatórias Solucionáveis}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estruturas de Dados e Expansão de Nós}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementação das Heurísticas}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gerenciamento da Fronteira}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Estrutura de Dados Utilizada}{12}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Controle de Dominância e Estados Repetidos}{12}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Funcionamento no Algoritmo}{13}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Algoritmos de Busca}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Reconstrução do Caminho}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Experimentos e Resultados}{15}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Exemplo de Execução}{15}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Comparação das Heurísticas em Diferentes Instâncias}{16}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparação das heurísticas em instâncias fáceis, médias e difíceis.}}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Análise dos Resultados}{16}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise das Heurísticas}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:analise-heuristicas}{{4}{18}{Análise das Heurísticas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparação das Heurísticas: Faixa de Valores, Precisão e Desempenho}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimentos: Precisão das Heurísticas}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Precisão das heurísticas para diferentes instâncias do 8-puzzle.}}{18}{table.caption.5}\protected@file@percent }
\citation{russell2010artificial}
\citation{nilsson1998artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparação Quantitativa do Desempenho dos Algoritmos}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desempenho dos algoritmos por instância e heurística.}}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Análise Comparativa}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{5}{21}{Conclusão}{chapter.5}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Bibliografia}
\bibcite{ertel2017}{Ertel 2017}
\bibciteEXPL{ertel2017}{Ertel}
\bibciteIMPL{ertel2017}{ERTEL}
\bibciteYEAR{ertel2017}{2017}
\bibcite{luger2009artificial}{Luger 2009}
\bibciteEXPL{luger2009artificial}{Luger}
\bibciteIMPL{luger2009artificial}{LUGER}
\bibciteYEAR{luger2009artificial}{2009}
\bibcite{nilsson1998}{Nilsson 1998}
\bibciteEXPL{nilsson1998}{Nilsson}
\bibciteIMPL{nilsson1998}{NILSSON}
\bibciteYEAR{nilsson1998}{1998}
\bibcite{russell2010artificial}{Russell e Norvig 2010}
\bibciteEXPL{russell2010artificial}{Russell e Norvig}
\bibciteIMPL{russell2010artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2010artificial}{2010}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{5E30E96215879C69770B93A94C30892B:9}}
\gdef \@abspage@last{26}
